<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BootstrapASP.master.cs" Inherits="itp5proj.BootstrapASP"  %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link type="text/css" rel="stylesheet" href="/css/bootstrap.css" /> 
    <link type="text/css" rel="stylesheet" href="/css/normalize.css" /> 
    <link type="text/css" rel="stylesheet" href="/css/style.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div> 
        <div class="container"> 
            
                <div class="span8" id="topheader"><h1>ITP 5</h1> 
                     <div id="login">
            <asp:Label ID="logintext" Visible="false" Text="" runat="server"/> <asp:LinkButton ID="LogoutKlick" Visible="false" Text="Logout" OnClick="LogoutKlick_Click" runat="server"/><br />
            Username:<asp:TextBox ID="lname" runat="server" /><br />
            Password:<asp:TextBox ID="pwd" TextMode="Password" runat="server" /><br />
            <asp:Button ID="Button1" Text="Login" OnClick="Button1_Click" runat="server" />
        </div>
             </div>

            </div> 
            <div class="row-fluid"> 
              <div class="span2" id="sidebar">  
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="index.aspx">News</a></li>
                    <li><a href="PC.aspx">PC</a></li> 
                    <li><a href="PS3.aspx">PS3</a></li>  
                    <li><a href="Xbox.aspx">Xbox</a></li>
                    <li><a href="PSVita.aspx">PS-Vita</a></li>
                    <li><a href="WiiU.aspx">WiiU</a></li>   
                    <li><a href="Kontakt.aspx">Kontakt</a></li>
                    <li><a href="upanel.aspx">User Panel</a></li>
                    <li><a href="Register.aspx">Register</a></li>
              </ul>
              </div> 
              <div class="span10"> 
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    
                </asp:ContentPlaceHolder> 
              </div> 
            </div>
            <div class="row-fluid"><div class="span12" id="footer">&copy; Footer</div></div> 
        </div> 
    </form>
<script src="js/jquery-2.1.0.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
</body>
</html>
