<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BootstrapASP.master.cs" Inherits="itp5proj.BootstrapASP" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link type="text/css" rel="stylesheet" href="/css/bootstrap.css" /> 
    <link type="text/css" rel="stylesheet" href="/css/normalize.css" /> 
    <link type="text/css" rel="stylesheet" href="/css/style.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div> 
        <div class="container"> 
            
                <div class="span8" id="topheader"><h1>ITP 5</h1> 
                     <div id="login">
            <asp:Label ID="logintext" Visible="false" Text="" runat="server"/> <asp:LinkButton ID="LogoutKlick" Visible="false" Text="Logout" OnClick="LogoutKlick_Click" runat="server"/><br />
            Username:<asp:TextBox ID="lname" runat="server" /><br />
            Password:<asp:TextBox ID="pwd" TextMode="Password" runat="server" /><br />
            <asp:Button ID="Button1" Text="Login" OnClick="Button1_Click" runat="server" />
        </div>
             </div>

            </div> 
            <div class="row-fluid"> 
              <div class="span2" id="sidebar">  
                <asp:Menu ID="Menu" OnMenuItemClick="Item_Click" runat="server"  StaticDisplayLevels = "3" BackColor="#9999FF" DynamicHorizontalOffset="2" Font-Names="cursive" Font-Size="0.9em" ForeColor="#990000" StaticSubMenuIndent="10px" Font-Bold="True" Height="350px" RenderingMode="Table">
            <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" BackColor="#9999FF" />
            <DynamicSelectedStyle BackColor="#5D7B9D" />
            <Items>
                <asp:MenuItem Text="PC" Value="PC"></asp:MenuItem>
                <asp:MenuItem Text ="PS3" Value="PS3" ></asp:MenuItem>
                <asp:MenuItem Text ="Xbox" Value="Xbox"></asp:MenuItem>
                <asp:MenuItem Text="Wii" Value="Wii"></asp:MenuItem>
                <asp:MenuItem Text="WiiU" Value="WiiU"></asp:MenuItem>
                <asp:MenuItem Text="PS Vita" Value="PSVita"></asp:MenuItem>                
                <asp:MenuItem Text="Kontakt" Value="Kontakt"></asp:MenuItem>
                <asp:MenuItem Text="Impressum" Value="Impressum"></asp:MenuItem>
                <asp:MenuItem Text="Registrieren" Value="Register"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#5D7B9D" />
        </asp:Menu>
              </div> 
              <div class="span10"> 
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder> 
              </div> 
            </div>
            <div class="row-fluid"><div class="span12" id="footer">&copy; Footer</div></div> 
        </div> 
    </form>
<script src="js/jquery-2.1.0.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
</body>
</html>
